# =========================================================================
# Algoritmo de la divisi贸n
# Para realizar el algoritmo de la divisi贸n vamos a revisar cuales son sus
# elementos, primero encontramos el cociente entero:
10 // 4
6 // 3
15 // 2

# Para encontrar el residuo, que llamaremos m贸dulo realizamos:
10 % 4
6 % 3
15 % 2

# Usamos el algoritmo de la divisi贸n para probar nuestros resultados
# b = pq + r, 0<=r<q.
10 == 4 * (10 // 4) + (10 % 4)
6 == 3 * (6 // 3) + (6 % 3)
15 == 2 * (15 // 2) + (15 % 2)

